# this config is created through command
# mixgen adapter -c $GOPATH/src/istio.io/istio/mixer/adapter/vampadapter/config/config.proto_descriptor -o $GOPATH/src/istio.io/istio/mixer/adapter/vampadapter/config -s=false -n vampadapter -t logentry
apiVersion: "config.istio.io/v1alpha2"
kind: adapter
metadata:
  name: vampadapter
  namespace: istio-system
spec:
  description: 
  session_based: false
  templates:
  - logentry
  config: CrIBCi1taXhlci9hZGFwdGVyL3ZhbXBhZGFwdGVyL2NvbmZpZy9jb25maWcucHJvdG8SBmNvbmZpZyIICgZQYXJhbXNKZwoGEgQAAAYRCggKAQwSAwAAEgoiCgECEgMDCA4aGCBDb25maWcgZm9yIHZhbXBhZGFwdGVyCgojCgIEABIDBgARGhggUGFyYW1zIGZvciB2YW1wYWRhcHRlcgoKCgoDBAABEgMGCA5iBnByb3RvMw==
---
